# Project

./: pom.xml
src/main/java/com/gopro/qa/base/: TestBase.java
src/main/java/com/gopro/qa/config/: config.properties
src/main/java/com/gopro/qa/pages/: AdminPage.java  ContactUs.java  HomePage.java  LoginPage.java  SignUp.java
src/main/java/com/gopro/qa/testdata/: Data.xlsx
src/main/java/com/gopro/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: Sanity_testNG.xml  testNG.xml
src/test/java/com/gopro/qa/testcases/: LoginPageTest.java  TestAdminPage.java  TestContactUs.java  TestSignUpPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ParaBank application automation test suite/: ParaBank Test cases.html  ParaBank Test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gopro.qa.testcases.LoginPageTest.xml  TEST-com.gopro.qa.testcases.TestAdminPage.xml  TEST-com.gopro.qa.testcases.TestContactUs.xml  TEST-com.gopro.qa.testcases.TestSignUpPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParaBank application automation test suite/: ParaBank Test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
